{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=organization_db;Username=postgres;Password=testpass"
  },
  "JWT": {
    "Issuer": "https://api.organization.com/",
    "Audience": "https://api.organization.com/",
    "Key": "mysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
